form taxOfficeExample { 
  "Q1. Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
   
    // akjsdhakjshdkjsa
    
    "Q2. Bool question no uses"
    hasMaintLoan: boolean
    
   "Q3. Bool question has uses"
    hasSoldHouse: boolean
  
    "Q4. Num question has uses"
    integerNumQ: integer
    
    "Q5. Num question no uses"
    integerNumQ2: integer
    
    "Q6. Str question used in condition (!='abc')"
    stringQ: string
    
    "Q7. Str question no uses"
    stringNo: string
   
   "Q8. Computed bool with ref (Q3 and true)"
    computedBool: boolean = hasSoldHouse && true
    
      	
   "Q9. Computed int with ref (Q4 - 2)"
    computedInteger: integer = integerNumQ - 2
       
   "Q10. Pre-computed str"
    computedStr: string = "abc"
    
  if (stringQ != "abc") {
    "Q11. Innner cond switch"
      innerQSwitch: boolean
    "Q12. ThenCond q1"
      int1: integer
    "Q13. ThenCond q2"
      int2: integer
    "Q14 ThenCond computed Q12 - Q13"
      valueResidue: integer = int1 - int2
    if (innerQSwitch) {
    	"Q15. Then inner q1 from Q11"
      	innertint1: integer
    	"Q16. Then inner q2 from Q11"
      	innertint2: integer
    } else {
    	"Q17. Else inner q1 from Q11"
      	innerint1: integer
    	"Q18. Else inner q2 from Q11"
      	innerint2: integer
    }
  } else {
      "Q19. Else q1"
      sellingsPrice: integer
    	"Q20. Else q2 "
      privateDevbt: integer
  }
}