form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
   
    // akjsdhakjshdkjsa
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
  
    "Num question"
    integerNumQ: integer
    
    "Str question"
    stringNumQ: string
   
   "Computed bool?"
    computedBool: boolean = true && true
    
       
   "Computed int?"
    computedInteger: integer = 5 - 2
    
       
   "Computed str?"
    computedStr: string = "abc"
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
      
  }
}